<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="দৈনিক নয়া দিগন্ত - সর্বশেষ বাংলা সংবাদ, রাজনীতি, খেলা, আন্তর্জাতিক ও লাইফস্টাইল">
    <title> Details </title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <!-- Bootstrap, Icon link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- Main Css file -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/media_quary.css" />
</head>

<body>
    <section class="top-header">
        <div class="container">
            <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                <img src="assets/img/main-ads.png" class="img-fluid" alt="img">
            </div>
            <div class="row justify-content-between">
                <!-- Left -->
                <div class="col-lg-3 d-flex flex-column justify-content-end">
                    <div class="top-dates">
                        <div class="date-text">
                            <i class="bi bi-calendar3"></i>
                            বুধবার, ৭ এপ্রিল, ২০২৬, ২৫ চৈত্র, ১৪৩২ বঙ্গাব্দ
                        </div>
                        <div class="quick-links">
                            <a href="#">বাংলা</a> |
                            <a href="#">ই-পেপার</a> |
                            <a href="#">আর্কাইভ</a>
                        </div>
                    </div>
                </div>

                <!-- Center Logo -->
                <div class="col-lg-6 text-center my-0 my-lg-0">
                    <div class="main-logo">
                        <h1><a href="index.html"><img id="btn-dark" src="assets/img/logo.png" alt="Logo"
                                    class="img-fluid"></a></h1>
                        <h1><a href="index.html"><img id="btn-light" src="assets/img/ND-logo-white.png" alt="Logo"
                                    class="img-fluid d-none"></a></h1>
                        <h3>সত্যের সঙ্গে প্রতিদিন</h3>
                    </div>
                </div>

                <!-- Right Banner -->
                <div class="col-lg-3 d-lg-block d-md-none d-none">
                    <div class="right-slider d-flex justify-content-end">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                            data-bs-interval="3000">
                            <div class=" carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner hidden">
                                <div class="carousel-item active">
                                    <div class="slider-image-text d-flex justify-content-end">
                                        <h3 class="d-flex align-items-center">স্বাধীন বিচারব্যবস্থা</h3>
                                        <img src="assets/img/top-menu-slider.jpg" class="d-block " alt="img">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="slider-image-text d-flex justify-content-end">
                                        <h3 class="d-flex align-items-center">বাজেটে নতুন চমক</h3>
                                        <img src="assets/img/top-menu-slider.jpg" class="d-block " alt="img">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="slider-image-text d-flex justify-content-end">
                                        <h3 class="d-flex align-items-center">ঢাকা জেলা চ্যাম্পিয়ন</h3>
                                        <img src="assets/img/top-menu-slider.jpg" class="d-block " alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <section class="navbar-area sticky-top">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg lh-lg py-lg-0 p-0 static-top">
                        <a href="#" id="btn-dark-static" class="navbar-brand logo-wrapper">
                            <img src="assets/img/logo.png" alt="Logo" class="img-fluid logo-light">
                            <img src="assets/img/ND-logo-white.png" alt="Logo" class="img-fluid logo-dark d-none">
                        </a>
                        <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between lg-h1 " id="main_nav">
                            <ul class="navbar-nav p-3 p-md-0 ">
                                <li class="nav-item"> <a class="nav-link active " href="#">বাংলাদেশ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">লাইফস্টাইল</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">রাজনীতি</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">মতামত</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">সারাদেশ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">ফটো</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">আইন ও বিচার</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">আন্তর্জাতিক</a> </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        খেলা
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">ক্রিকেট</a></li>
                                        <li><a class="dropdown-item" href="#">ফুটবল</a></li>
                                        <li><a class="dropdown-item" href="#">টেনিস</a></li>
                                        <li><a class="dropdown-item" href="#">হকি</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Navigation Right Part -->
                <div class="col-lg-3 d-flex d-flex align-items-center gap-1 justify-content-end">
                    <div class=" left-tools d-flex justify-content-center align-content-center">
                        <button id="theme-toggle" class="btn">
                            <i id="theme-icon" class="fa-solid fa-moon theme-btn"></i>
                        </button>
                    </div>

                    <div class="right-tools d-flex gap-1 ">
                        <a href="#" class="social-icon facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a href="#" class="social-icon youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>

                        <a href="#" class="social-icon twitter">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>

                    </div>
                    <div class="icon-btn d-flex justify-content-center align-items-center mega-toggle"
                        data-bs-toggle="modal" data-bs-target="#myModal">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="icon-btn d-flex justify-content-center align-items-center search-btn">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal body -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <div class="container">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-11">
                                    <div class="barnd-logo-modal">
                                        <img src="assets/img/logo.png" class="logo-light" alt="img">
                                        <img src="assets/img/ND-logo-white.png" class="logo-dark d-none" alt="img">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-1">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="mega-card">
                                        <div class="mega-menu-nav">
                                            <ul class="d-flex gap-4 flex-wrap">
                                                <li class="nav-item"> <a class="nav-link active " href="#">বাংলাদেশ</a>
                                                </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">লাইফস্টাইল</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">রাজনীতি</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">মতামত</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">সারাদেশ</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">ফটো</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">আইন ও বিচার</a> </li>
                                                <li class="nav-item"> <a class="nav-link" href="#">আন্তর্জাতিক</a> </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="mega-menu-list">
                                            <table>
                                                <tr>
                                                    <td> <a href="#">বাংলাদেশ</a>
                                                    </td>
                                                    <td> <a href="#"> <i class="fa-solid fa-chevron-right"></i></a>
                                                    </td>
                                                    <td>
                                                        <div class="mega-link">
                                                            <a href="#">রাজধানী </a>
                                                            <a href="#"> জেলা</a>
                                                            <a href="#"> করোনাভাইরাস </a>
                                                            <a href="#"> পরিবেশ</a>
                                                            <a href="#"> অপরাধ</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <main>
        <section class="mb-lg-4 mb-md-3">
            <div class="container">
                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                    <img src="assets/img/main-ads.png" class="img-fluid" alt="img">
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="details-content">
                            <h2>প্রধানমন্ত্রীর সাথে বৈঠক</h2>
                            <h3> কৃষি, শিল্প ও জ্বালানি খাতে বিনিয়োগে জোর, টেকসই উন্নয়নের আশাবাদ </h1>
                                <h5 class="bg-transparent"><a href="#">কম ডেটা ব্যবহার করতে শুধু টেক্সট পড়ুন <i
                                            class="fa-solid fa-angle-right"></i></a>
                                </h5>
                                <h4 class="details-subtitle">কৃষি, শিল্প ও জ্বালানি খাতে বিনিয়োগে জোর, টেকসই উন্নয়নের
                                    আশাবাদ ব্যক্ত করেছেন
                                    প্রাণ-আরএফএল গ্রুপের চেয়ারম্যান ও সিইও আহসান খান চৌধুরী।</h4>
                                <div class="news-meta-wrapper">
                                    <div class="news-title">
                                        <span class="orange-dot"></span>
                                        <span>নয়া দিগন্ত অনলাইন</span>
                                    </div>
                                    <div class="meta-info">
                                        <span>প্রকাশ : বৃহস্পতিবার ১৭ এপ্রিল ২০২৫, ১৪:৪৮ টা <i
                                                class="fa-solid fa-arrow-right-arrow-left "></i></span>

                                        <span class="updated-time">
                                            আপডেট : বৃহস্পতিবার ১৭ এপ্রিল ২০২৫, ১৪:৪৮
                                        </span>
                                    </div>

                                    <hr>

                                    <!-- Social Section -->
                                    <div class="social-area">

                                        <div class="social-left">
                                            <a href="#" class="icon-btn">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="fa-brands fa-x-twitter"></i>
                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="fa-brands fa-whatsapp"></i>
                                            </a>
                                            <a href="#" class="icon-btn">
                                                <i class="fa-brands fa-telegram"></i>
                                            </a>

                                            <a href="#" class="copy-link-btn">
                                                <i class="fa-regular fa-copy"></i>
                                                Copy link
                                            </a>

                                        </div>

                                        <div class="social-right">

                                            <a href="#" class="icon-btn">
                                                <i class="fa-solid fa-share"></i>
                                            </a>

                                            <a href="#" class="icon-btn">
                                                <i class="fa-solid fa-print"></i>
                                            </a>

                                        </div>
                                    </div>
                                    <hr>
                                </div>

                                <div class="details-news">
                                    <img src="assets/img/tareq.png" class="img-fluid" alt="img">
                                    <h5>প্রধানমন্ত্রীর তারেক রহমান । ফাইল ছবি </h5>
                                </div>
                                <!-- Social icon -->
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="follow-wrapper d-flex">
                                        <div class="follow-btn">
                                            ফলো করুন:
                                        </div>
                                        <div class="social-section d-flex justify-content-evenly align-items-center">
                                            <a href="#" class="social-link whatsapp">
                                                <span class="icon-circle">
                                                    <i class="fab fa-whatsapp"></i>
                                                </span>
                                                নয়া দিগন্ত হোয়াটসঅ্যাপ
                                            </a>
                                            <a href="#" class="social-link telegram">
                                                <span class="icon-circle">
                                                    <i class="fab fa-telegram-plane"></i>
                                                </span>
                                                নয়া দিগন্ত টেলিগ্রাম
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <p>
                                    কৃষি, শিল্প ও জ্বালানি খাতে বিনিয়োগে জোর, টেকসই উন্নয়নের আশাবাদ ব্যক্ত করেছেন
                                    প্রাণ-আরএফএল গ্রুপের চেয়ারম্যান ও সিইও আহসান খান চৌধুরী।
                                    সোমবার (১৩ এপ্রিল) সচিবালয়ে অনুষ্ঠিত প্রায় তিন ঘণ্টাব্যাপী প্রধানমন্ত্রী তারেক
                                    রহমানের
                                    সাথে বৈঠক শেষে তিনি সাংবাদিকদের এসব কথা বলেন। </p>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/300.png" class="img-fluid" alt="img">
                                </div>
                                <p>
                                    তিনি জানান, বৈঠকে দেশের কৃষি, শিল্প এবং সামগ্রিক অর্থনৈতিক উন্নয়ন নিয়ে বিস্তারিত
                                    আলোচনা হয়েছে। বিশেষ করে উত্তরবঙ্গসহ দেশের প্রত্যন্ত অঞ্চলে কৃষি ও শিল্পের বিকাশ,
                                    কৃষি
                                    উৎপাদন বৃদ্ধি এবং কৃষিভিত্তিক শিল্প সম্প্রসারণের বিষয়টি গুরুত্ব পায়।
                                    চিনি শিল্পে বিনিয়োগ বাড়ানোর বিষয়ে প্রধানমন্ত্রী উৎসাহ দিয়েছেন বলেও তিনি উল্লেখ
                                    করেন।
                                    ব্যবসায়ী প্রতিনিধি আরো বলেন, ফল উৎপাদন, পোল্ট্রি, মৎস্য খাত এবং বীজ (সিড)
                                    ব্যবস্থাপনাসহ
                                    কৃষি খাতের বিভিন্ন দিক নিয়ে আলোচনা হয়েছে। তাদের লক্ষ্য একটি সমন্বিত কৃষি উন্নয়ন
                                    পরিকল্পনা বাস্তবায়ন করা। </p>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/main-ads.png" class="img-fluid text-center" alt="img">
                                </div>
                                <p>
                                    তিনি বলেন, আমরা চাই বাংলাদেশে কৃষিতে একটি বিপ্লব ঘটুক। উৎপাদন বাড়ুক এবং ব্যবসায়িক
                                    পরিবেশ আরো সহজ গতিশীল হোক ।
                                    বৈঠকে কৃষি জোনিংয়ের বিষয়টিও উঠে আসে। কোন এলাকায় ধান, কোথায় ফল এবং কোথায়
                                    অন্যান্য
                                    শস্য উৎপাদন করা যায়Çসে অনুযায়ী জোনভিত্তিক পরিকল্পনার প্রস্তাব দেয়া হয়েছে বলে
                                    তিনি
                                    জানান ।</p>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/300.png" class="img-fluid" alt="img">
                                </div>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <div class="details-more-news">
                                        <h4><a href="#">এ সংক্রান্ত আরো নিউজ <i class="fa-solid fa-angle-right"></i></a>
                                        </h4>
                                        <h5> <a href="#">মুক্তি পেলেন নেপালের সাবেক প্রধানমন্ত্রী ও স্বরাষ্ট্রমন্ত্রী
                                            </a>
                                        </h5>
                                        <h5> <a href="#"> ইরান ও যুক্তরাষ্ট্রের যুদ্ধবিরতি কোন দেশ বিজয়ী</a></h5>
                                        <h5> <a href="#"> লেবাননে হামলা বন্ধে ইইউ'র আহ্বান </a></h5>
                                        <h5> <a href="#"> ইসলাম মানে শান্তি, আর পাকিস্তান শান্তি স্থাপনকারী : আফ্রিদি
                                            </a>
                                        </h5>
                                    </div>

                                </div>

                                <p>
                                    জ্বালানি সঙ্কট মোকাবেলায় সৌরবিদ্যুৎ (সোলার) ব্যবহারের ওপর গুরুত্ব দেয়া হয়। এ
                                    বিষয়ে
                                    প্রধানমন্ত্রী ইতিবাচক মনোভাব দেখিয়েছেন এবং বিনিয়োগ আরো উৎসাহিত করার কথা বলেছেন।
                                </p>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/main-ads.png" class="img-fluid" alt="img">
                                </div>
                                <div
                                    class="details-news d-flex justify-content-center  align-items-center mb-lg-5  mb-md-2">
                                    <div>
                                        <img src="assets/img/Digital-banner.jpg" class="img-fluid" alt="img">
                                        <h5> নিউক্লিয়ার পাওয়ার পয়েন্ট । ফাইল ছবি </h5>
                                    </div>
                                </div>
                                <p>
                                    প্রস্তাবিত কৃষি খামার। ফাইল ছবি
                                    তিনি আরো জানান, সরকার ইতোমধ্যে সোলার ও ইলেকট্রিক ভেহিকল (ইভি) খাতে কর সুবিধা
                                    দিয়েছে।
                                    পাশাপাশি যমুনা সেতু পারাপারে ইভি যানবাহনের জন্য টোল সুবিধা দেয়ার বিষয়েও আলোচনা
                                    হয়েছে।

                                    তিনি আরো জানান, সরকার ইতোমধ্যে সোলার ও ইলেকট্রিক ভেহিকল (ইভি) খাতে কর সুবিধা
                                    দিয়েছে।
                                    পাশাপাশি যমুনা সেতু পারাপারে ইভি যানবাহনের জন্য টোল সুবিধা দেয়ার বিষয়েও আলোচনা
                                    হয়েছে।
                                </p>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/300.png" class="img-fluid" alt="img">
                                </div>
                                <p>
                                    বৈঠক শেষে আহসান খান চৌধুরী আশাবাদ ব্যক্ত করে বলেন, এসব উদ্যোগ বাস্তবায়িত হলে কৃষি ও
                                    শিল্প খাতে বড় ধরনের উন্নয়ন সম্ভব </p>
                                <!-- vedio card -->
                                <div
                                    class="top-ads d-flex justify-content-center  align-items-center mt-lg-3 mt-md-2 mb-3 mb-md-2">
                                    <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/ag8PS0oLL_k?si=SxsIJJkYYj0OevuP"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                                <div class="top-ads d-flex justify-content-center  align-items-center px-lg-0 px-2">
                                    <img src="assets/img/main-ads.png" class="img-fluid" alt="img">
                                </div>

                        </div>
                    </div>
                    <div class="col-lg-3 d-lg-block d-md-none d-none">
                        <div class="details-right-card">
                            <div class="news-details-right">
                                <img src="assets/img/300.png" class="img-fluid" alt="img">
                            </div>
                            <div class="news-card text-center shadow-none">
                                <a href="#"><img class="img-fluid" src="assets/img/demo.jpg" alt="img"></a>
                                <h2> <a href="#"> ফুটপাথেই শুরু, ফুটপাথেই শেষ ঢাকার রাজপথে ঠিকানাহীন
                                    </a>
                                </h2>
                            </div>
                            <div class="news-card text-center shadow-none">
                                <a href="#"><img class="img-fluid" src="assets/img/demo.jpg" alt="img"></a>
                                <h2> <a href="#"> ফুটপাথেই শুরু, ফুটপাথেই শেষ ঢাকার রাজপথে ঠিকানাহীন
                                    </a>
                                </h2>
                            </div>
                            <div class="news-card text-center shadow-none">
                                <a href="#"><img class="img-fluid" src="assets/img/demo.jpg" alt="img"></a>
                                <h2> <a href="#"> ফুটপাথেই শুরু, ফুটপাথেই শেষ ঢাকার রাজপথে ঠিকানাহীন
                                    </a>
                                </h2>
                            </div>
                            <div class="news-details-right mt-2">
                                <img src="assets/img/300.png" class="img-fluid" alt="img">
                            </div>

                        </div>
                        <!-- poll  -->
                        <div class="news-details-poll">
                            <ul style="padding-left: 0; padding-right: 0" class="nav nav-pills mt-lg-2 mt-md-2 mt-3 mb-lg-0 mb-md-0 mb-2 d-flex justify-content-between "
                                id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" aria-selected="true" role="tab">
                                        সর্বশেষ
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" aria-selected="false"
                                        tabindex="-1" role="tab">
                                        জনপ্রিয়
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane pb-0 fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <div class="row justify-content-center">
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade pb-0" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="row justify-content-center">
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-card shadow-none">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-8">
                                                    <h4> <a href="#">যুদ্ধ চললে ডিজেল-অকটেনে ভর্তুকি লাগবে ৩০ হাজার কোটি
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-4">
                                                    <a href="#"><img class="img-fluid" src="assets/img/demo.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-card text-center shadow-none news-details-bottom">
                            <a href="#"><img class="img-fluid" src="assets/img/demo.jpg" alt="img"></a>
                            <h2> <a href="#"> ফুটপাথেই শুরু, ফুটপাথেই শেষ ঢাকার রাজপথে ঠিকানাহীন
                                </a>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-evenly">
                    <div class="recently-news-titile">
                        <h3>সর্বশেষ</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="recently-news-card">
                            <a href="#"><img src="assets/img/demo.jpg" class="img-fluid" alt="img"></a>
                            <h4> <a href="#">বৈঠকে দেশের কৃষি, শিল্প এবং সামগ্রিক অর্থনৈতিক</a> </h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="recently-news-card">
                            <a href="#"><img src="assets/img/demo.jpg" class="img-fluid" alt="img"></a>
                            <h4> <a href="#">বৈঠকে দেশের কৃষি, শিল্প এবং সামগ্রিক অর্থনৈতিক </a> </h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="recently-news-card">
                            <a href="#"><img src="assets/img/demo.jpg" class="img-fluid" alt="img"></a>
                            <h4> <a href="#">বৈঠকে দেশের কৃষি, শিল্প এবং সামগ্রিক অর্থনৈতিক </a> </h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="recently-news-card">
                            <a href="#"><img src="assets/img/demo.jpg" class="img-fluid" alt="img"></a>
                            <h4> <a href="#">বৈঠকে দেশের কৃষি, শিল্প এবং সামগ্রিক অর্থনৈতিক </a> </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Part -->
    <section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="newsletter-box d-flex mb-3 mx-lg-0 mx-md-0 mx-2">
                        <div class="input-area">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Your email">
                        </div>
                        <button class="subscribe-btn">
                            সাবস্ক্রাইব
                        </button>
                    </div>
                    <div class="footer-logo-icon justify-content-between align-items-center">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-4 col-12">
                                <a href=""> <img src="assets/img/logo.png" width="140" height="20"
                                        class=" mx-2 mx-lg-0 mx-md-0 logo-light" alt="img">
                                    <a href=""> <img src="assets/img/ND-logo-white.png" width="140" height="20"
                                            class=" mx-2 mx-lg-0 mx-md-0 logo-dark d-none" alt="img">
                                    </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <div class="d-flex items-center justify-content-lg-end footer-extra-links mt-lg-2 mt-3">
                                    <ul class="d-flex gap-lg-3 gap-md-2 gap-sm-1 align-items-center ">
                                        <li><a href="#" title="ই-পেপার">ই-পেপার</a></li>
                                        <li><a href="#" title="অন্য এক দিগন্ত">অন্য এক দিগন্ত</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" col-lg-2 col-md-2 col-sm-2 col-12">
                                <div class="footer-socail-icon d-flex justify-content-between justify-content-lg-end">
                                    <ul class=" d-flex gap-lg-4 gap-md-1 gap-1 mt-lg-2 mt-3">
                                        <li class="nav-item"> <a class="nav-link" href="#">
                                                <i class="fa-brands fa-facebook"></i></a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">
                                                <i class="fa-brands fa-youtube"></i></a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">
                                                <i class="fa-brands fa-tiktok"></i></a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">
                                                <i class="fa-brands fa-whatsapp"></i></a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="#">
                                                <i class="fa-brands fa-telegram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer email and link  -->
                    <div class="d-flex justify-content-between mt-lg-4 mt-2 pb-lg-5 pb-md-3 pb-2 editor-main">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 ps-lg-0 ps-md-0 ps-2">
                                <div class="editor">
                                    <p><b>সম্পাদক:</b> সালাহউদ্দিন মুহাম্মদ বাবর<br><b>প্রকাশক:</b> শামসুল
                                        হুদা, এফসিএ<br><b>স্বত্বাধিকারী:</b> দিগন্ত মিডিয়া কর্পোরেশন লিমিটেড এর পক্ষে
                                        শিব্বির
                                        মাহমুদ<br><b>অনলাইন নিবন্ধন নম্বর:</b> ২০</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mt-md-0 mt-sm-3 mt-2">
                                <div class=" text-lg-center editor-link">
                                    <ul>
                                        <li><a href="#">নয়া দিগন্ত সম্পর্কে</a></li>
                                        <li><a href="#"> মূল্যবোধ ও নীতিমালা </a></li>
                                        <li><a href="#">বিজ্ঞাপন</a></li>
                                        <li><a href="#">সার্কুলেশন</a></li>
                                        <li><a href="#">যোগাযোগ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 ps-md-0 mt-md-4 mt-lg-0 mt-3">
                                <div class="footer-rapport">
                                    <p><b>সম্পাদক:</b> <br> ১ আর. কে মিশন রোড, মতিঝিল,
                                        ঢাকা-১২০৩<br>ফোন: ০২-৪১০৫৪৫০৫-১০ (পিএবিএক্স), ০২-৪১০৫৪৫১২ (বিজ্ঞাপন),
                                        ০২-৪১০৫৪৫১১
                                        (সার্কুলেশন)<br>ইমেইল:
                                        <a href="mailto:news@nayadiganta.com">news@nayadiganta.com</a> | <br> <a
                                            href="mailto:nayadigantabd@gmail.com">nayadigantabd@gmail.com</a> | <a
                                            href="mailto:mktnd@yahoo.com">mktnd@yahoo.com</a> (বিজ্ঞাপন)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- copyright -->
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex copyright-text">
                            <p>সকল স্বত্ব
                                সংরক্ষিত। ২০২৬ © দৈনিক নয়া দিগন্ত </p>
                            <ul class="d-lg-flex d-md-flex gap-4 ms-4  d-sm-block">
                                <li><a href="#">আর্কাইভ</a></li>
                                <li><a href="#"> ব্যবহারের শর্তাবলী ও নীতিমালা</a></li>
                                <li><a href="#">গোপনীয়তা নীতি</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- JavaScript Link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>